.header {
  display: flex;
  gap: 8px;
  margin-bottom: 8px;
}

.detailSection {
  margin-bottom: 60px;
}

.price {
  margin-top: 16px;
  margin-bottom: 28px;
}

.description {
  margin-top: 28px;
  color: var(--color-gray-dark);
}

.gallery {
  display: flex;
  justify-content: flex-start;
  gap: 24px;
  flex-wrap: wrap;
}

.imgWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 292px;
  height: 312px;
  border-radius: 10px;
  overflow: hidden;
  background: var(--color-gray-lightest);
}

.img {
  height: 100%;
}

.actionsSection {
  position: relative;
}

.contactForm {
  position: absolute;
  right: 0;
  top: 92px;
}

@media (max-width: 1420px) {
  .contactForm {
    position: relative;
    top: 0;
    margin: 32px 0;
  }
}

@media (max-width: 728px) {
  .gallery {
    justify-content: center;
  }

  .imgWrapper {
    max-width: 300px;
    height: 312px;
    width: 100%;
  }
}

@media (max-width: 468px) {
  .header {
    justify-content: center;
  }
  .detailSection {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
