.card {
  padding: 24px;
  border-radius: 20px;
  display: flex;
  border: 1px solid var(--color-gray-light);
  background: var(--color-white);
  gap: 24px;
  margin-bottom: 32px;
}

.imgWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 292px;
  height: 320px;
  border-radius: 10px;
  overflow: hidden;
}

.img {
  height: 100%;
}

.cardDetails {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: calc(100% - 316px);
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.priceContainer {
  display: flex;
  gap: 4px;
  align-items: center;
}
.favoritesIcon {
  cursor: pointer;
}
.description {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  text-wrap: nowrap;
  color: var(--color-gray-dark);
  margin-bottom: 24px;
}

.footer {
  margin-top: auto;
}

@media (max-width: 988px) {
  .card {
    flex-direction: column;
    width: 100%;
    max-width: 768px;
    margin: 16px auto;
    min-width: 350px;
  }
  .title {
    flex-direction: column;
    align-items: flex-start;
  }

  .imgWrapper {
    width: 100%;
  }

  .cardDetails {
    gap: 24px;
    width: 100%;
  }
}
